; ============================================================
; features.bdsl — the brain's sensory vocabulary.
;
; Each (feature ...) form declares one feature the brain
; expects to receive in tool-proposed events. The body's
; startup verifies every declared feature has a registered
; extractor and exits with an error if any is missing.
;
; Pass 1 declares the features but does not condition on them
; (the posterior is global). Pass 2 will use them in the
; structure-learning machinery; declaring them now means the
; observation log already contains the data Pass 2 will want.
; ============================================================

(define tool-name-space
  (space :finite read write edit bash exec process apply_patch grep find ls other))

(define wd-relative-space
  (space :finite project-root subdirectory outside-project no-path))

(define rep-count-space
  (space :finite rep-0 rep-1 rep-2 rep-3plus))

; Argument-level repetition: how many recent calls were the SAME (tool, args).
; This is the loop signal — a re-run of the *same* call — which tool-level
; repetition (rep-count) cannot isolate. Added after the offline eval showed the
; tool/parent/rep feature set cannot catch real waste; see eval/results/FINDINGS.md.
(define ident-count-space
  (space :finite ident-0 ident-1 ident-2 ident-3plus))

(define time-since-user-space
  (space :finite lt-30s lt-2m lt-10m gt-10m))

(define parent-tool-name-space
  (space :finite read write edit bash exec process apply_patch grep find ls other none))

(define features
  (list
    (feature tool-name                    tool-name-space)
    (feature working-directory-relative   wd-relative-space)
    (feature parent-tool-call-name        parent-tool-name-space)
    (feature recent-repetition-count      rep-count-space)
    (feature recent-identical-call-count  ident-count-space)
    (feature time-since-last-user-message time-since-user-space)))

; ── Safety features (multi-outcome governance) ──────────────────────────
; The harm posterior conditions on these to estimate P(unsafe|X) — the taint-flow
; family validated on ATBench-Claw (eval/results/SAFETY_INGREDIENTS.md): the
; discriminator is whether a consequential sink carries a value that originated in
; UNTRUSTED content. SEPARATE from the waste `features` above (a different outcome, a
; frozen posterior). The brain folds H·P(unsafe|X) into the decision only when
; `harm-cost > 0` (utility.bdsl) AND the body emits these features; otherwise the
; governor is waste-only, exactly as before. The body computes them causally (a token
; taints a call only if seen in untrusted content BEFORE it).

(define action-class-space
  (space :finite read-only local-write delete exec external-send credential-access cross-boundary other))

; Graded taint-flow: does a consequential sink carry an untrusted-sourced value?
(define taint-flow-space
  (space :finite none tainted-sink tainted-external-target))

; Provenance of the most-external value reaching the sink (M2). NOT a gate — a
; feature the posterior conditions on: an in-workspace read (read-own) is benign
; provenance the brain learns to discount, while web/email/marker stay high-harm.
; Most-external first (safety.py:_SOURCE_EXTERNALITY); `none` when nothing taints.
(define taint-source-space
  (space :finite
    web browser email message command-network marker
    read-external command-external local-external
    read-unknown command-unknown local-unknown
    read-own command-own local-own
    none))

; Where the action's destination sits (M3): a curl to 127.0.0.1 is structurally an
; external-send but its target is `internal`, so the posterior learns external-send
; x internal is benign while external-send x external stays the unambiguous-harm extreme.
(define target-externality-space
  (space :finite external internal none))

; Does this action execute an imperative verb issued by untrusted content?
(define injected-imperative-space
  (space :finite no yes))

; Did a credential-access call precede an external-send (the two-step exfil chain)?
(define cred-exfil-chain-space
  (space :finite no yes))

(define safety-features
  (list
    (feature action-class        action-class-space)
    (feature taint-flow          taint-flow-space)
    (feature taint-source        taint-source-space)
    (feature target-externality  target-externality-space)
    (feature injected-imperative injected-imperative-space)
    (feature cred-exfil-chain    cred-exfil-chain-space)))
