; ============================================================
; utility.bdsl — declared utility + prior constants (Pass 2).
;
; DATA the operator sets, read by the typed Julia brain
; (apps/credence-openclaw/brain/feature_brain.jl) at wire time. Per
; Route B (docs/credence-openclaw-pass-2/move-3-design.md): the .bdsl
; declares the numbers a human chooses; the Julia brain builds
; the (too-large-to-transcribe) belief object and runs EU-max.
;
; The brain falls back to these same defaults if the file is
; absent, so they are documentation as much as configuration.
; ============================================================

; Prior over BN edges: each feature→approval edge included
; independently with this probability. 0.5 ⇒ uniform over the
; 2⁵ = 32 structures (neutral per-edge marginals; the marginal
; likelihood does the Occam work). See "Prior over edges".
(define edge-inclusion-prior 0.5)

; Per-cell prior: Beta(α, β) over each context's approval rate.
(define cell-prior-alpha 2.0)
(define cell-prior-beta 2.0)

; False-block aversion λ (unitless): how many wrongly-blocked
; wanted calls equal one allowed wasteful call. Block wins iff
; P(approve|X) < 1/(1+λ); λ=1 ⇒ neutral threshold 0.5. Raise it
; to make the governor more conservative (block only when more
; certain a call is unwanted).
(define false-block-aversion 1.0)

; Interruption cost q (dollars): the disutility of asking the
; user. EU(ask) = voi − q, so the brain only asks when one
; yes/no is worth more than q. At cold-start voi = 0.1·c, so q
; below that lets a fresh, modestly-priced call ask (learn)
; rather than proceed blindly.
(define interrupt-cost 0.02)

; Fallback per-call cost (dollars) used when the body reports no
; priced turn-cost (model unpriced / hook unavailable). Scales
; the stakes; does not move the block/proceed threshold.
(define fallback-call-cost 0.5)

; Harm cost H (dollars) — the harm-aversion dial for MULTI-OUTCOME governance.
; When a trained harm posterior is shipped (harm-brain-path) and the body emits the
; safety features, the brain folds an expected-harm term H·P(unsafe|X) into the decision:
;   EU(block) = c·[1−(1+λ)P(approve|X)] + H·P(unsafe|X).
; The load-bearing ratio is H/c (harm-aversion): block beats proceed iff
;   P(approve|X) < 1/(1+λ) + H·P(unsafe|X)/((1+λ)·c)
; — the waste cutoff SLIDES with P(unsafe), the coupling no fixed rule can express.
; Calibrate against the safety-eval Pareto curve (eval/results/SAFETY_INGREDIENTS.md).
; harm-cost = 0 ⇒ harm governance OFF (waste-only). It is ON here, but SAFE because the
; default harm-response is :ask (below): harm-driven stops are confirmations, not refusals.
; Harm governance is inert anyway until the body emits safety-features AND the harm
; posterior loads, so a plugin that predates safety-feature emission is unaffected.
(define harm-cost 1.0)

; Harm response (research stage): how a harm-DRIVEN stop is realised.
;   :ask   — CONFIRM with the user (nothing silently blocked). The benchmark-seeded harm
;            belief over-estimates harm for legitimate actions, so confirmation (not
;            refusal) is the safe default, and each yes/no is the calibration signal we
;            learn from. Recommended for the research stage.
;   :block — ENFORCE (refuse). Only once the harm belief is calibrated on real usage.
; Waste-driven blocks are unaffected by this (waste detection is proven precision/recall 1.0).
(define harm-response "ask")

; ── Routing reward (model routing — see routing.bdsl) ───────────────────
; correct-answer-value (dollars): the value of a CORRECT answer for THIS
; profile. route() maximises correct-answer-value·P(correct|X) − cost_a
; over the roster, so this is the per-profile dial (the routing analogue of
; λ / q / H above). LOW ⇒ cost-sensitive: a correct answer is worth about
; one model-call, so route the cheap model unless quality clearly pays.
; HIGH ⇒ quality-sensitive: pay for the best-believed model. Default is
; cost-hawk — credence-openclaw is a cost-saving governor — so the router prefers
; the cheap model until the belief shows a pricier one is worth it. Inert
; unless routing.bdsl declares a roster.
(define correct-answer-value 0.02)

; ── Time coordinate (w-time) ────────────────────────────────────────────
; w-time (dollars per SECOND of the user's wall-clock): the value of one
; second of the user's time — the most intuitive dial of all ("what is your
; time worth?"). The EU folds in w_time·E[time|action,X], where E[time] is a
; LEARNED Poisson-Gamma latency belief (turns × measured s/turn,
; brain/routing_latency.counts.json) and w-time the declared weight. This is
; the TIME/MONEY (and time/quality) trade-off dial: raise it and the router
; prefers a FASTER model and escalates sooner (a slow cheap model burns the
; user's expensive seconds); lower it and time is ignored. 0.0 ⇒ time-blind,
; BIT-IDENTICAL to the pre-time brain. A $50/hr user values a second at
; ~$0.014; a $180/hr user ~$0.05. Default 0 (each profile opts in). Read by
; both the router (wire_routing!) and the governor (wire_brain!).
(define w-time 0.0)
